image: node:latest

cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm/

before_script:
  - apt-get update
  - apt-get install zip

stages:
  - build

build:
  stage: build
  script:
    - npm install --only=production
    - npx rollup -c
    - cd dist
    - zip dice-so-nice.zip -r . -x ".*"
  artifacts:
    name: dice-so-nice
    when: on_success
    expire_in: never
    paths:
      - dist/dice-so-nice.zip
  when: on_success
  only:
    - tags